{
  "name": "piedweb/piedweb",
  "replace": {
    "piedweb/curl": "self.version"
  },
  "description": "Monorepo for PiedWeb's PHP Package.",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "jeremykendall/php-domain-parser": "^6.1",
    "league/csv": "^9.8",
    "league/uri": "^6.5",
    "relisten/forceutf8": "dev-multibyte-convert",
    "nesk/puphpeteer": "dev-zoon",
    "spatie/robots-txt": "^2.0",
    "symfony/cache": "^6.1",
    "symfony/console": "^6.1",
    "symfony/css-selector": "^6.1",
    "symfony/dom-crawler": "^6.1",
    "symfony/serializer": "^6.2",
    "thecodingmachine/safe": "^2.1",
    "voku/stringy": "^6.5"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.2",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.0",
    "phpstan/phpstan-phpunit": "^1.1",
    "phpstan/phpstan-symfony": "^1.2",
    "phpunit/phpunit": "^9.5",
    "rector/rector": "^0.15",
    "symfony/var-dumper": "^6.1",
    "symplify/composer-json-manipulator": "^11.1",
    "symplify/monorepo-builder": "^11",
    "vimeo/psalm": "^5"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "PiedWeb\\Curl\\": "packages/curl/src",
      "PiedWeb\\Google\\": "packages/google/src",
      "PiedWeb\\GoogleSpreadsheetSeoScraper\\": "packages/google-spreadsheet-seo-scraper/src",
      "PiedWeb\\Extractor\\": "packages/extractor/src",
      "PiedWeb\\Crawler\\": "packages/crawler/src",
      "PiedWeb\\TextAnalyzer\\": "packages/text-analyzer/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PiedWeb\\Curl\\Test\\": "packages/curl/tests",
      "PiedWeb\\Google\\Test\\": "packages/google/tests",
      "PiedWeb\\Extractor\\Test\\": "packages/extractor/tests",
      "PiedWeb\\Crawler\\Test\\": "packages/crawler/tests",
      "PiedWeb\\TextAnalyzer\\Test\\": "packages/text-analyzer/tests"
    }
  },
  "scripts": {
    "stan": "vendor/bin/phpstan analyze packages/*/src",
    "psalm": "vendor/bin/psalm --no-suggestions --no-cache",
    "rector": "vendor/bin/rector process",
    "test": "vendor/bin/phpunit --stop-on-failure",
    "test-google": "vendor/bin/phpunit --stop-on-failure --testsuite google",
    "format": "vendor/bin/php-cs-fixer fix && vendor/bin/php-cs-fixer fix rector.php"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/zoonru/puphpeteer.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/zoonru/rialto.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/Fylax/forceutf8"
    }
  ]
}
